# Credenciais (preencha quando integrar de verdade)
# META
META_ACCESS_TOKEN=SEU_TOKEN_META
META_PIXEL_ID=SEU_PIXEL_ID
# GOOGLE
GOOGLE_DEVELOPER_TOKEN=SEU_DEV_TOKEN
GOOGLE_OAUTH_REFRESH_TOKEN=SEU_REFRESH_TOKEN
GOOGLE_CUSTOMER_ID=SEU_CUSTOMER_ID
GOOGLE_CONVERSION_ACTION_ID=customers/XXXX/conversionActions/YYYY
# TIKTOK
TIKTOK_ACCESS_TOKEN=SEU_TIKTOK_TOKEN
TIKTOK_PIXEL_CODE=SEU_TIKTOK_PIXEL_CODE

# Coletor
PORT=8080
EVENTS_LOG=./data/events.log
BRIDGE_LOG=./data/bridge.log
ALLOW_ORIGINS=*
